# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 16:49:22  July 08, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C40Q240C8
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:49:22  JULY 08, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE "ANY QFP"
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 240
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_INPUT_VERSION VERILOG_2001
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"
set_global_assignment -name ENABLE_INIT_DONE_OUTPUT ON
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_NCE_PIN OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_107 -to io_sram_data[0]
set_location_assignment PIN_113 -to io_sram_data[4]
set_location_assignment PIN_118 -to io_sram_data[7]
set_location_assignment PIN_110 -to io_sram_data[1]
set_location_assignment PIN_114 -to io_sram_data[5]
set_location_assignment PIN_111 -to io_sram_data[2]
set_location_assignment PIN_112 -to io_sram_data[3]
set_location_assignment PIN_117 -to io_sram_data[6]
set_location_assignment PIN_176 -to o_sram_addr[19]
set_location_assignment PIN_177 -to o_sram_addr[20]
set_location_assignment PIN_173 -to o_sram_addr[18]
set_location_assignment PIN_143 -to o_sram_addr[11]
set_location_assignment PIN_132 -to o_sram_addr[4]
set_location_assignment PIN_135 -to o_sram_addr[7]
set_location_assignment PIN_142 -to o_sram_addr[10]
set_location_assignment PIN_144 -to o_sram_addr[12]
set_location_assignment PIN_145 -to o_sram_addr[13]
set_location_assignment PIN_161 -to o_sram_addr[15]
set_location_assignment PIN_160 -to o_sram_addr[14]
set_location_assignment PIN_133 -to o_sram_addr[5]
set_location_assignment PIN_137 -to o_sram_addr[8]
set_location_assignment PIN_166 -to o_sram_addr[16]
set_location_assignment PIN_126 -to o_sram_addr[0]
set_location_assignment PIN_127 -to o_sram_addr[1]
set_location_assignment PIN_128 -to o_sram_addr[2]
set_location_assignment PIN_131 -to o_sram_addr[3]
set_location_assignment PIN_134 -to o_sram_addr[6]
set_location_assignment PIN_139 -to o_sram_addr[9]
set_location_assignment PIN_169 -to o_sram_addr[17]
set_location_assignment PIN_184 -to o_sram_write_n
set_location_assignment PIN_183 -to o_sram_read_n
set_location_assignment PIN_187 -to o_sram_cs_n[2]
set_location_assignment PIN_185 -to o_sram_cs_n[0]
set_location_assignment PIN_188 -to o_sram_cs_n[3]
set_location_assignment PIN_186 -to o_sram_cs_n[1]
set_location_assignment PIN_218 -to i_mrxd_pad_i[0]
set_location_assignment PIN_221 -to i_mrxd_pad_i[2]
set_location_assignment PIN_223 -to i_mrxd_pad_i[3]
set_location_assignment PIN_219 -to i_mrxd_pad_i[1]
set_location_assignment PIN_224 -to i_mrxerr_pad_i
set_location_assignment PIN_235 -to o_mtxd_pad_o[2]
set_location_assignment PIN_231 -to o_mtxd_pad_o[0]
set_location_assignment PIN_236 -to o_mtxd_pad_o[3]
set_location_assignment PIN_232 -to o_mtxd_pad_o[1]
set_location_assignment PIN_230 -to i_mcoll_pad_i
set_location_assignment PIN_217 -to i_mcrs_pad_i
set_location_assignment PIN_212 -to i_mrx_clk_pad_i
set_location_assignment PIN_226 -to i_mrxdv_pad_i
set_location_assignment PIN_211 -to i_mtx_clk_pad_i
set_location_assignment PIN_216 -to io_md_pad_io
set_location_assignment PIN_239 -to o_mtxerr_pad_o
set_location_assignment PIN_214 -to o_mdc_pad_o
set_location_assignment PIN_207 -to o_phy_reset_n
set_location_assignment PIN_240 -to o_mtxen_pad_o
set_location_assignment PIN_32 -to i_reset_n
set_location_assignment PIN_197 -to o_led[0]
set_location_assignment PIN_200 -to o_led[1]
set_location_assignment PIN_201 -to o_led[2]
set_location_assignment PIN_202 -to o_led[3]
set_location_assignment PIN_196 -to i_uart0_rts
set_location_assignment PIN_189 -to i_uart0_tx
set_location_assignment PIN_194 -to o_uart0_cts
set_location_assignment PIN_195 -to o_uart0_rx
set_location_assignment PIN_31 -to i_brd_clk
set_location_assignment PIN_21 -to o_i2c0_scl
set_location_assignment PIN_22 -to io_i2c0_sda
set_location_assignment PIN_6 -to o_spi0_sclk
set_location_assignment PIN_9 -to o_spi0_mosi
set_location_assignment PIN_13 -to i_spi0_miso
set_location_assignment PIN_18 -to o_spi0_ss_n
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to altera_reserved_tck
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to altera_reserved_tdi
set_instance_assignment -name RESERVE_PIN AS_SIGNALPROBE_OUTPUT -to altera_reserved_tdo
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to altera_reserved_tms
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name ENABLE_DRC_SETTINGS ON
set_global_assignment -name TIMEQUEST_DO_REPORT_TIMING ON
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL ON
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY OFF -section_id eda_simulation
set_global_assignment -name FLOW_ENABLE_RTL_VIEWER ON
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name SEARCH_PATH "c:\\altera\\_data\\cyclone3\\df4iah_v3\\amber_arm\\svn_r89\\hw\\vlog\\lib"
set_global_assignment -name SEARCH_PATH "c:\\altera\\_data\\cyclone3\\df4iah_v3\\amber_arm\\svn_r89\\hw\\vlog\\ethmac"
set_global_assignment -name SEARCH_PATH "c:\\altera\\_data\\cyclone3\\df4iah_v3\\amber_arm\\svn_r89\\hw\\vlog\\amber23"
set_global_assignment -name SEARCH_PATH "c:\\altera\\_data\\cyclone3\\df4iah_v3\\amber_arm\\svn_r89\\hw\\vlog\\system"
set_global_assignment -name SEARCH_PATH "c:\\altera\\_data\\cyclone3\\df4iah_v3\\amber_arm\\svn_r89\\hw\\vlog\\tb"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_top -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME tb_top -section_id tb_top
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_top -section_id tb_top
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_top -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_INCLUDE_FILE amber_arm/svn_r89/hw/vlog/system/system_config_defines.vh
set_global_assignment -name VERILOG_INCLUDE_FILE amber_arm/svn_r89/hw/vlog/system/memory_configuration.vh
set_global_assignment -name VERILOG_INCLUDE_FILE amber_arm/svn_r89/hw/vlog/system/register_addresses.vh
set_global_assignment -name VERILOG_INCLUDE_FILE amber_arm/svn_r89/hw/vlog/system/system_functions.vh
set_global_assignment -name VERILOG_INCLUDE_FILE amber_arm/svn_r89/hw/vlog/amber23/a23_config_defines.vh
set_global_assignment -name VERILOG_INCLUDE_FILE amber_arm/svn_r89/hw/vlog/amber23/a23_localparams.vh
set_global_assignment -name VERILOG_INCLUDE_FILE amber_arm/svn_r89/hw/vlog/amber23/a23_functions.vh
set_global_assignment -name VERILOG_INCLUDE_FILE amber_arm/svn_r89/hw/vlog/tb/global_timescale.vh
set_global_assignment -name VERILOG_INCLUDE_FILE amber_arm/svn_r89/hw/vlog/tb/global_defines.vh
set_global_assignment -name VERILOG_INCLUDE_FILE amber_arm/svn_r89/hw/vlog/tb/debug_functions.vh
set_global_assignment -name VERILOG_FILE amber_arm/svn_r89/hw/vlog/lib/generic_iobuf.v
set_global_assignment -name VERILOG_FILE amber_arm/svn_r89/hw/vlog/lib/generic_sram_line_en.v
set_global_assignment -name VERILOG_FILE amber_arm/svn_r89/hw/vlog/lib/generic_sram_byte_en.v
set_global_assignment -name VERILOG_FILE amber_arm/svn_r89/hw/vlog/lib/cyc3_sram_256x21_line_en.v
set_global_assignment -name VERILOG_FILE amber_arm/svn_r89/hw/vlog/lib/cyc3_sram_256x128_byte_en.v
set_global_assignment -name VERILOG_FILE amber_arm/svn_r89/hw/vlog/lib/cyc3_sram_1024x128_byte_en.v
set_global_assignment -name VERILOG_FILE amber_arm/svn_r89/hw/vlog/lib/cyc3_sram_4096x32_byte_en.v
set_global_assignment -name VERILOG_FILE amber_arm/svn_r89/hw/vlog/ethmac/xilinx_dist_ram_16x32.v
set_global_assignment -name VERILOG_FILE amber_arm/svn_r89/hw/vlog/ethmac/timescale.v
set_global_assignment -name VERILOG_FILE amber_arm/svn_r89/hw/vlog/ethmac/eth_wishbone.v
set_global_assignment -name VERILOG_FILE amber_arm/svn_r89/hw/vlog/ethmac/eth_txstatem.v
set_global_assignment -name VERILOG_FILE amber_arm/svn_r89/hw/vlog/ethmac/eth_txethmac.v
set_global_assignment -name VERILOG_FILE amber_arm/svn_r89/hw/vlog/ethmac/eth_txcounters.v
set_global_assignment -name VERILOG_FILE amber_arm/svn_r89/hw/vlog/ethmac/eth_transmitcontrol.v
set_global_assignment -name VERILOG_FILE amber_arm/svn_r89/hw/vlog/ethmac/eth_top.v
set_global_assignment -name VERILOG_FILE amber_arm/svn_r89/hw/vlog/ethmac/eth_spram_256x32.v
set_global_assignment -name VERILOG_FILE amber_arm/svn_r89/hw/vlog/ethmac/eth_shiftreg.v
set_global_assignment -name VERILOG_FILE amber_arm/svn_r89/hw/vlog/ethmac/eth_rxstatem.v
set_global_assignment -name VERILOG_FILE amber_arm/svn_r89/hw/vlog/ethmac/eth_rxethmac.v
set_global_assignment -name VERILOG_FILE amber_arm/svn_r89/hw/vlog/ethmac/eth_rxcounters.v
set_global_assignment -name VERILOG_FILE amber_arm/svn_r89/hw/vlog/ethmac/eth_rxaddrcheck.v
set_global_assignment -name VERILOG_FILE amber_arm/svn_r89/hw/vlog/ethmac/eth_registers.v
set_global_assignment -name VERILOG_FILE amber_arm/svn_r89/hw/vlog/ethmac/eth_register.v
set_global_assignment -name VERILOG_FILE amber_arm/svn_r89/hw/vlog/ethmac/eth_receivecontrol.v
set_global_assignment -name VERILOG_FILE amber_arm/svn_r89/hw/vlog/ethmac/eth_random.v
set_global_assignment -name VERILOG_FILE amber_arm/svn_r89/hw/vlog/ethmac/eth_outputcontrol.v
set_global_assignment -name VERILOG_FILE amber_arm/svn_r89/hw/vlog/ethmac/eth_miim.v
set_global_assignment -name VERILOG_FILE amber_arm/svn_r89/hw/vlog/ethmac/eth_macstatus.v
set_global_assignment -name VERILOG_FILE amber_arm/svn_r89/hw/vlog/ethmac/eth_maccontrol.v
set_global_assignment -name VERILOG_FILE amber_arm/svn_r89/hw/vlog/ethmac/eth_fifo.v
set_global_assignment -name VERILOG_FILE amber_arm/svn_r89/hw/vlog/ethmac/eth_defines.v
set_global_assignment -name VERILOG_FILE amber_arm/svn_r89/hw/vlog/ethmac/eth_crc.v
set_global_assignment -name VERILOG_FILE amber_arm/svn_r89/hw/vlog/ethmac/eth_cop.v
set_global_assignment -name VERILOG_FILE amber_arm/svn_r89/hw/vlog/ethmac/eth_clockgen.v
set_global_assignment -name VERILOG_FILE amber_arm/svn_r89/hw/vlog/amber23/a23_wishbone.v
set_global_assignment -name VERILOG_FILE amber_arm/svn_r89/hw/vlog/amber23/a23_register_bank.v
set_global_assignment -name VERILOG_FILE amber_arm/svn_r89/hw/vlog/amber23/a23_ram_register_bank.v
set_global_assignment -name VERILOG_FILE amber_arm/svn_r89/hw/vlog/amber23/a23_multiply.v
set_global_assignment -name VERILOG_FILE amber_arm/svn_r89/hw/vlog/amber23/a23_fetch.v
set_global_assignment -name VERILOG_FILE amber_arm/svn_r89/hw/vlog/amber23/a23_execute.v
set_global_assignment -name VERILOG_FILE amber_arm/svn_r89/hw/vlog/amber23/a23_decompile.v
set_global_assignment -name VERILOG_FILE amber_arm/svn_r89/hw/vlog/amber23/a23_decode.v
set_global_assignment -name VERILOG_FILE amber_arm/svn_r89/hw/vlog/amber23/a23_core.v
set_global_assignment -name VERILOG_FILE amber_arm/svn_r89/hw/vlog/amber23/a23_coprocessor.v
set_global_assignment -name VERILOG_FILE amber_arm/svn_r89/hw/vlog/amber23/a23_cache.v
set_global_assignment -name VERILOG_FILE amber_arm/svn_r89/hw/vlog/amber23/a23_barrel_shift_fpga.v
set_global_assignment -name VERILOG_FILE amber_arm/svn_r89/hw/vlog/amber23/a23_barrel_shift.v
set_global_assignment -name VERILOG_FILE amber_arm/svn_r89/hw/vlog/amber23/a23_alu.v
set_global_assignment -name VERILOG_FILE amber_arm/svn_r89/hw/vlog/system/clocks_resets.v
set_global_assignment -name VERILOG_FILE amber_arm/svn_r89/hw/vlog/system/uart.v
set_global_assignment -name VERILOG_FILE amber_arm/svn_r89/hw/vlog/system/timer_module.v
set_global_assignment -name VERILOG_FILE amber_arm/svn_r89/hw/vlog/system/test_module.v
set_global_assignment -name VERILOG_FILE amber_arm/svn_r89/hw/vlog/system/interrupt_controller.v
set_global_assignment -name VERILOG_FILE amber_arm/svn_r89/hw/vlog/system/ethmac_wb.v
set_global_assignment -name VERILOG_FILE amber_arm/svn_r89/hw/vlog/system/afifo.v
set_global_assignment -name VERILOG_FILE amber_arm/svn_r89/hw/vlog/system/boot_mem32.v
set_global_assignment -name VERILOG_FILE amber_arm/svn_r89/hw/vlog/system/ddr3_afifo.v
set_global_assignment -name VERILOG_FILE amber_arm/svn_r89/hw/vlog/system/main_mem.v
set_global_assignment -name VERILOG_FILE amber_arm/svn_r89/hw/vlog/system/wb_ddr3_bridge.v
set_global_assignment -name VERILOG_FILE amber_arm/svn_r89/hw/vlog/system/wb_sram_bridge.v
set_global_assignment -name VERILOG_FILE amber_arm/svn_r89/hw/vlog/system/wishbone_arbiter.v
set_global_assignment -name VERILOG_FILE amber_arm/svn_r89/hw/vlog/system/system.v
set_global_assignment -name VERILOG_FILE amber_arm/svn_r89/hw/vlog/tb/tb_uart.v
set_global_assignment -name VERILOG_FILE amber_arm/svn_r89/hw/vlog/tb/eth_test.v
set_global_assignment -name VERILOG_FILE amber_arm/svn_r89/hw/vlog/tb/dumpvcd.v
set_global_assignment -name VERILOG_FILE amber_arm/svn_r89/hw/vlog/tb/tb.v
set_global_assignment -name VERILOG_FILE top.v
set_global_assignment -name VERILOG_FILE tb_top.v
set_global_assignment -name SDC_FILE top.sdc
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "100 ps" -section_id tb_top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name EDA_TEST_BENCH_FILE tb_top.v -section_id tb_top